.footer {
  background: lighten(@footer-bg, 50%);
  display: grid;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
  padding: 20px;

  .footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    .link {

      h3 {
        color: #000000;
        text-transform: uppercase;
      }
      ul {
        list-style: none;
        padding: 0;

        .link-mail {
          a {
            color: #000000;
          }
        }
      }
    }
  }

  // .ant-divider {
  //   border-top: 1px solid #5C5C5C;
  // }

}