.header {
  width: 100%;
  background:#ffffff;
  position: relative;
  z-index: 1;

  .sub-head {
    background: #303032;
    color: #9D9D9F;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 74px;

    .sub-contacts {
      display: flex;
      flex-direction: column;
      margin: 0;
      font-size: 12px;
      line-height: 2.5;
      padding: 10px;
  
      p {
        margin: 0;
      }
     }
  }

  


   .main-navigation {
     display: none;

    .ant-menu {
      padding-left: 20%;
    }

   }

   .main-nav-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;

    .logo {
      background-color: #fff;
      width: 130px;
      position: absolute;
      left: 5%;
      bottom: -5%;
      box-shadow: 1px 3px 3px #D0CFCD;
      z-index: 1;

      .img-logo{
        margin: 5px auto;
      }
    }

    .responsive-nav-container {
      display: flex;
      flex-direction: row-reverse;
      width: 100%;
    }
   }
}


@media(min-width: 576px) {
  .header {

    .sub-head {
      height: 40px;

      .sub-contacts {
        flex-direction: row;
        padding: 10px;
        margin-right: 30px;
        justify-content: center;

        a {
          margin-right: 20px;
        }
      }
    }
    .main-nav-container {

      .logo {
        left: 5%;
      }
    }
  }
}

@media (min-width: 768px) {
  .header {
    
    .main-navigation {
      display: none;
      
      .ant-menu {
        padding-left: 25%;
      }
    
    }

    .main-nav-container {
      
      .logo {
        left: 5%;
      }
      .responsive-nav-container {
        display: flex;
      }
    }
  }
}

@media (min-width: 992px) {
  .header {

    .main-navigation {
      display: block;

      .ant-menu {
        padding-left: 25%;
      }
    }

    .main-nav-container {

      .responsive-nav-container {
        display: none;
      }
    }
  }

}


@media (min-width: 1200px) {
  .header {

    .sub-head {

      .sub-contacts {
        flex-direction: row;
        padding: 10px;
      }
    }

    .main-navigation {
      display: block;

      .ant-menu {
        padding-left: 30%;
      }

      .main-nav-container {

        .logo {
          left: 5%;
        }

        .responsive-nav-container {
          display: none;
        }
      }
    }
  }

}

// @media (min-width: 1600px) 