.products-menu {
  
  .ant-menu {

    li {
      
      &:hover {
        background: #F0F2FB;
      }
    }

    
  }
}

.responsive-nav-menu {
  .ant-menu {
    li {
      &:hover {
        background: #F0F2FB;
      }
    }
  }
}

.search-form {
  margin-bottom: 20px;
}